import wollok.game.*
import personajes.*
import objetos.*

program hector_game {

	game.title("El juego de Hector")
	game.width(10)
	game.height(12)	
	
	hector.position( game.center() )
	
	(1 .. 1.randomUpTo(10).truncate(0) ).forEach { e=> game.addVisual(new Caja()) } 
		
	game.addVisual(hector)
	
	keyboard.up().onPressDo { 
		hector.moveteHaciaArriba()
				
	} 
	keyboard.down().onPressDo { hector.moveteHaciaAbajo() } 
	keyboard.right().onPressDo { hector.moveteHaciaDerecha() } 
	keyboard.left().onPressDo { hector.moveteHaciaIzquierda() } 
	keyboard.e().onPressDo { hector.decirEnergia()}
	
	game.whenCollideDo(   hector ,  { c => c.desaparece() }  )
	
	game.start()
}